import java.io.*;
public class grades
{
    public static void main(String[]args)throws IOException
    {
        int m1,m2,m3,m4,m5,total, avg;
        DataInputStream in=new DataInputStream(System.in);
        System.out.print("Mark1:");
        m1=Integer.parseInt(in.readLine());
        System.out.print("Mark2:");
        m2=Integer.parseInt(in.readLine());
        System.out.print("Mark3:");
        m3=Integer.parseInt(in.readLine());
        System.out.print("Mark4:");
        m4=Integer.parseInt(in.readLine());
        System.out.print("Mark5:");
        m5=Integer.parseInt(in.readLine());
        total=m1+m2+m3+m4+m5;
        avg=total/5;
        if(avg>=90 && avg<=100)
        {
            System.out.print("Grade A");
            
        }
        else if(avg>=80 && avg<90)
        {
            System.out.print("Grade B");
            
        }
        else if(avg>=70 && avg<80)
        {
            System.out.print("Grade C");
            
        }
        else if(avg>=50 && avg<70)
        {
            System.out.print("Grade D");
            
        }
        else
        {
            System.out.print("Grade E");
            
        }
    }
}
